# RabatCityApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iao/android/rabatcityapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iao/android/rabatcityapp/: Holidays.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  ReviewActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/iao/android/rabatcityapp/adapters/: RecyclerAdapter.java  ReviewsAdapter.java
app/src/main/java/com/iao/android/rabatcityapp/models/: AppReviewItemModel.java  Coordinate.java  Hotel.java  Resturant.java  User.java  modelInterface.java
app/src/main/java/com/iao/android/rabatcityapp/services/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: back_icon.xml  card_background.xml  custom_button.xml  custom_search_view.xml  gradient_bg.xml
app/src/main/res/drawable-anydpi/: ic_directions.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_review.xml  activity_second.xml  activity_third.xml  list_offers.xml  review_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: holidays.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iao/android/rabatcityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
